# conf/apache.conf
<Directory /app/>
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
</Directory>

ServerTokens Prod
ServerSignature Off
#Header always append X-Frame-Options SAMEORIGIN
