# conf/vhost.conf
<VirtualHost *:80>
        ServerAdmin contact@effid.local
        ServerName EFFID

        DocumentRoot /app
        DirectoryIndex index.php

        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
